<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1q-RI-5ZO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smart Home-->
        <scene sceneID="aah-kp-85i">
            <objects>
                <tableViewController id="x8c-Q2-Wqv" customClass="DeviceTableViewController" customModule="__3_Paired_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I4e-wL-cjD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" rowHeight="50" id="Vla-sd-Nf7" customClass="DeviceTableViewCell" customModule="__3_Paired_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vla-sd-Nf7" id="xWF-rt-KgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-Tt-rQb">
                                            <rect key="frame" x="8" y="8" width="377" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-1u-3XT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iXJ-pA-xdQ">
                                                    <rect key="frame" x="328" y="0.0" width="51" height="34"/>
                                                    <connections>
                                                        <action selector="switchToggleIsTapped:" destination="Vla-sd-Nf7" eventType="valueChanged" id="7aw-3Y-zGk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dJE-Tt-rQb" secondAttribute="trailing" constant="8" id="9iP-T2-AKj"/>
                                        <constraint firstItem="dJE-Tt-rQb" firstAttribute="top" secondItem="xWF-rt-KgQ" secondAttribute="top" constant="8" id="AZN-Rm-ew7"/>
                                        <constraint firstItem="dJE-Tt-rQb" firstAttribute="leading" secondItem="xWF-rt-KgQ" secondAttribute="leading" constant="8" id="fna-47-EwX"/>
                                        <constraint firstAttribute="bottom" secondItem="dJE-Tt-rQb" secondAttribute="bottom" constant="8" id="shy-MU-329"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceNameLabel" destination="2dk-1u-3XT" id="OQY-Tt-KbO"/>
                                    <outlet property="switchToggle" destination="iXJ-pA-xdQ" id="VG3-If-hdG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8c-Q2-Wqv" id="vlj-wY-65K"/>
                            <outlet property="delegate" destination="x8c-Q2-Wqv" id="tk1-hD-pgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Smart Home" id="ZUz-XJ-nDc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="upb-gO-b76">
                            <connections>
                                <action selector="addButtonTapped:" destination="x8c-Q2-Wqv" id="t2V-um-ayT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on3-Cd-6Ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-88.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCQ-g7-VGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1q-RI-5ZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRc-FF-WWK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8c-Q2-Wqv" kind="relationship" relationship="rootViewController" id="uwF-9Y-N4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjM-ot-epd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-88.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
